{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "command": "docker-compose up",
            "name": "Run npm start",
            "request": "launch",
            "url": "ws://127.0.0.1:9229/450ccec0-b6fd-4e70-b24e-9a2d65f38794",
            "type": "node-terminal"
        },
        {
            "name": "Attach",
            "port": 9229,
            "request": "attach",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },

        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "ws://127.0.0.1:9229/450ccec0-b6fd-4e70-b24e-9a2d65f38794",
            "webRoot": "${workspaceFolder}"
        }
    ]
}
